# QuizShow

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.log.2023-07-14.013108856023600.tmp  docker-compose.yaml  dockerfile-nginx  package-lock.json  package.json  settings.gradle
.github/workflows/: gradle.yml
nginx/conf.d/: nginx.conf
src/main/java/com/example/gp/: GpApplication.java  JwtTokenProvider.java
src/main/java/com/example/gp/aws/: ImageController.java  S3ImageService.java  S3UploadService.java
src/main/java/com/example/gp/config/: AuditConfig.java  AuditorAwareImpl.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/gp/constant/: Role.java
src/main/java/com/example/gp/controller/: AdminController.java  CustomErrorController.java  GameController.java  MainController.java  MemberController.java  RestMainController.java
src/main/java/com/example/gp/dto/: CelebDto.java  MemberFormDto.java  NewsDto.java  RecordDto.java
src/main/java/com/example/gp/entity/: Celeb.java  ChatRoom.java  Member.java  Record.java  Word.java
src/main/java/com/example/gp/repository/: CelebRepository.java  MemberRepository.java  RecordRepository.java  WordRepository.java
src/main/java/com/example/gp/security/: JwtTokenProvider.java  PasswordEncoder.java
src/main/java/com/example/gp/service/: AdminService.java  FileService.java  GameService.java  MemberService.java  NewsService.java  RecordService.java
src/main/java/com/example/gp/webSocket/: ChallengeMessage.java  Greeting.java  GreetingController.java  HelloMessage.java  HttpHandshakeInterceptor.java  MatchService.java  MessagingStompWebsocketApplication.java  WebSocketConfig.java
src/main/resources/: application-release.yaml  application-test.yaml  application.properties  application.yaml
src/main/resources/static/: app.js  index.html  main.css
src/main/resources/static/css/: layout.css  layout1.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: addWord.html  chat.html  choice.html  choiceOld.html  index.html  loginForm.html  record.html  recordOriginal.html
src/main/resources/templates/admin/: addCeleb.html  addPicture.html  addWord.html
src/main/resources/templates/content/: game1.html  game1Old.html  game2.html  game2Menu.html  game3.html  game3Menu.html  game4.html  news.html  newsDetail.html  test.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: footer.html  header.html  newHeader.html  user.html
src/main/resources/templates/game/: game1.html  game2.html  gameView.html  gameView2.html  gameWord.html
src/main/resources/templates/layouts/: layout.html  layout1.html
src/main/resources/templates/member/: joinForm.html  loginForm.html  nickForm.html  testForm.html
src/test/java/com/example/gp/: GpApplicationTests.java  test.yaml
src/test/java/com/example/gp/aws/: S3UploadServiceTest.java
src/test/java/com/example/gp/controller/: MemberControllerTest.java
src/test/java/com/example/gp/service/: NewsServiceTest.java
