<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <title>사자성어</title>
    <th:block layout:fragment="css">
        <style>

            @keyframes shake {
                0% {
                    transform: translateX(0);
                }
                10%, 30%, 50%, 70%, 90% {
                    transform: translateX(-10px);
                }
                20%, 40%, 60%, 80% {
                    transform: translateX(10px);
                }
                100% {
                    transform: translateX(0);
                }
            }

            .shake-animation {
                animation: shake 5s infinite;
            }



            .container {
                display: block;
            }

            body {
                font-family: 'Dongle', sans-serif;
                font-size: 70px;
                text-align: center;
            }


            #wordContainer {


            }

            #guessForm {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }


            label {
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 10px;
            }

            input[type="text"] {
                font-size: 40px;
                border-radius: 3px;
                border: 1px solid #ccc;
                width: 200px;
            }




            #errorContainer {
                margin-top: 20px;
                font-size: 40px;
            }

            #completionMessage {
                font-size: 20px;
                font-weight: bold;
                margin-top: 50px;
            }

            .toast-message {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 9999;
            }

            #toastContainer{
                width:50px;
                opacity: 1;
            }

            .toast{
                border-color: #e5d3fb91;
            }


        </style>
    </th:block>

</head>

<th:block layout:fragment="content">
    <div class="container">
        <div id="timer" style="font-size: 70px; "></div> <!-- 타이머 표시-->

        <div id="wordContainer" style="font-size: 50px">
            <!-- 문제 출제 공간 -->
        </div>
        <div id="toastContainer" class="toast-message"></div>

        <!-- This is a hidden field for storing the current word's index -->
        <input type="hidden" id="currentWordIndex" value="0">
        <!-- A div for displaying error messages -->
        <div id="errorContainer" style="color: red;"></div>

        <a href="/game1" class="atag" style="font-size: 60px"> 다시 하기 </a>
        <a href="/record?value=1" class="atag" style="font-size: 60px">기록 확인</a>

        <th:block layout:fragment="script">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            <script th:inline="javascript">

                // 페이지 로딩완료시 동작
                $(document).ready(function () {
                    updateTimer();
                    generateForm();
                });

                /*<![CDATA[*/
                var words = /*[[${words}]]*/ []; // 타임리프 모델을 통해 변수 할당
                var correctGuesses = 0; // 맞춘 개수
                var xcount = 0; // 틀린 횟수
                var nick = /*[[${nick}]]*/ ''; //닉네임


                function generateForm() {
                    // get the current word index
                    var currentWordIndex = parseInt($('#currentWordIndex').val());

                    if (currentWordIndex < words.length) {
                        // create the HTML for the form
                        var word = words[currentWordIndex];
                        var revealedPart = word.fullWord.substring(0, 2); // Get the first two letters
                        var hiddenPart = word.fullWord.substring(2); // Get the rest of the word

                        var formHtml = '<form id="guessForm">' +
                            '<label for="guess" style="font-size: 100px">' + revealedPart + ' __</label>' +
                            '<input type="hidden" id="wordId" value="' + word.id + '">' +
                            '<input type="hidden" id="hiddenPart" value="' + hiddenPart + '">' +
                            '<input type="text" id="guess" style="font-size: 40px" required>' +
                            '<button class="game-button" type="submit">push</button>' +
                            '</form>';

                        // set the form HTML in the wordContainer
                        $('#wordContainer').html(formHtml);
                        $('#errorContainer').html(''); // clear any existing error messages

                        // attach the form submit event handler
                        $('#guessForm').on('submit', function (event) {
                            event.preventDefault(); // prevent the form from being submitted normally

                            // get the user's guess
                            var guess = $('#guess').val();

                            // get the hidden part
                            var hiddenPart = $('#hiddenPart').val();

                            // check if the guess matches the hidden part
                            if (guess.toLowerCase() === hiddenPart.toLowerCase()) {
                                // if the guess is correct, increment the current word index and correctGuesses
                                $('#currentWordIndex').val(currentWordIndex + 1);
                                correctGuesses++;
                                xcount = 0; // reset the count of incorrect guesses
                                generateForm(); // generate the next form
                            } else {
                                showErrorMessage('땡')
                                var guessInput = $('#guess');
                                guessInput.addClass('shake-animation');
                                setTimeout(function () {
                                    guessInput.removeClass('shake-animation');
                                }, 100);
                                xcount++;
                                if (xcount >= 2) {
                                    // if the user has guessed incorrectly twice, move to the next word
                                    $('#currentWordIndex').val(currentWordIndex + 1);
                                    xcount = 0; // reset the count of incorrect guesses
                                    generateForm(); // generate the next form
                                } else {
                                    // if the guess is incorrect, show an error message, clear the input, and apply shake animation
                                    $('#errorContainer').html('한번 더 틀리면 기회 없습니다!');
                                    // var guessInput = $('#guess');
                                    // guessInput.addClass('shake-animation');
                                    // setTimeout(function () {
                                    //     guessInput.removeClass('shake-animation');
                                    // }, 300);
                                    guessInput.val('');
                                }
                            }
                        });
                    } else {
                        // no more words, display a completion message
                        $('#wordContainer').html('<p id="completionMessage">' + correctGuesses + '개 정답!</p>');
                    }
                }

                function showErrorMessage(message) {
                    var toastContainer = $('#toastContainer');
                    var toastId = 'errorToast-' + new Date().getTime();
                    // var toastId = 'errorToast-' + new Date().getTime();

                    var toastHtml = '<div id="' + toastId + '" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="true" data-bs-delay="1000" border-color="blue">' +
                        '<div class="toast-body">' +
                        message +
                        '</div>' +
                        '</div>';

                    toastContainer.append(toastHtml);

                    var toastElement = $('#' + toastId);
                    var toast = new bootstrap.Toast(toastElement);
                    toast.show();

                    toastElement.on('hidden.bs.toast', function () {
                        toastElement.remove();
                    });
                }

                // 문제 섞기
                words = shuffleArray(words);

                // 문제 순서 셔플
                function shuffleArray(array) {
                    for (var i = array.length - 1; i > 0; i--) {
                        var j = Math.floor(Math.random() * (i + 1));
                        var temp = array[i];
                        array[i] = array[j];
                        array[j] = temp;
                    }
                    return array;
                }


                var timeLimit = 7; // 제한 시간
                var timeLeft = timeLimit; // 남은 시간


                function updateTimer() {
                    $('#timer').html('Time: ' + timeLeft );

                    if (timeLeft <= 0) {
                        $('#timer').removeClass('shake-animation');
                        endGame();
                    } else if (timeLeft === 5) {
                        $('#timer').addClass('shake-animation');
                    }
                    timeLeft--;
                }

                var countdown = setInterval(updateTimer, 1000);

                function endGame() {

                    clearInterval(countdown);
                    $('#errorContainer').html('');
                    $('#timer').html('Time : 종료');
                    $('#guessForm').off('submit');

                    // 문제란 비우기
                    $('#wordContainer').html('');

                    // display a message indicating that the game has ended
                    var completionMessage = '<p class="text1" id="completionMessage" style="font-size: 50px">' +
                        correctGuesses + '개 정답!</p>';

                    $('#wordContainer').append(completionMessage);

                    //기록 삽입
                    var recordDto = {
                        nick: nick,
                        score: correctGuesses,
                        game: 1
                    };

                    $.ajax({
                        url: '/record/add',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify(recordDto),
                        success: function () {
                            console.log("성공");
                        },
                        error: function () {
                            console.log('기록 저장에 실패했습니다.');
                        }
                    })
                }


                function navigateToGame() {
                    window.location.href = "/game1";
                }

                function navigateToRecord() {
                    window.location.href = "/record";
                }

                /*]]>*/
            </script>
        </th:block>
    </div>
</th:block>
</html>