<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <title>연예인 이름 맞추기</title>
    <th:block layout:fragment="css">
        <style>

            body {
                font-family: 'Dongle', sans-serif;
                font-size: 70px;
                text-align: center;
            }

            #celebImage {
                max-width: 300px;
                max-height: 300px;
                margin-bottom: 10px;
            }

            #timer {
                font-size: 70px;
                margin-bottom: 10px;
            }


            #guessInput {
                font-size: 40px;
                border-radius: 3px;
                border: 1px solid #ccc;
                width: 200px;
            }

            @keyframes shake {
                0% {
                    transform: translateX(0);
                }
                10%, 30%, 50%, 70%, 90% {
                    transform: translateX(-10px);
                }
                20%, 40%, 60%, 80% {
                    transform: translateX(10px);
                }
                100% {
                    transform: translateX(0);
                }
            }

            .shake-animation {
                animation: shake 5s;
            }



            #toastContainer{
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 9999;
                width:50px;
                opacity: 1;

            }

            .toast{
                border-color: #e5d3fb91;
            }
            #resultMessage{
                font-size:40px;
            }

        </style>
    </th:block>
</head>
<th:block layout:fragment="content">
    <div class="container">
        <div id="timer" class="timer">Time: <span id="timerCount"></span></div>
        <img id="celebImage" src="" alt="Celeb Image">
        <div id="toastContainer" className="toast-message"></div>
        <input type="text" id="guessInput">
        <button id="submitGuess" class="game-button">Push</button>
        <div id="resultMessage"></div>
        <block>
            <a href="/game2" class="atag" style="font-size: 60px"> 다시 하기 </a>
            <a href="/record?value=2" class="atag" style="font-size: 60px">기록 확인</a>
        </block>
    </div>

    <th:block layout:fragment="script">
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script>

            /*<![CDATA[*/

            var celebData; // 연예인 데이터를 저장할 변수
            var currentCelebIndex = 0; // 현재 연예인 인덱스
            var CorrectGuesses = 0; // 맞힌 문제 수

            var timerInterval;
            var wrongCount = 0; // 틀린 횟수
            var timeRemaining = 300; // 남은 시간 (초)

            var celebImage = document.getElementById("celebImage");
            var guessInput = document.getElementById("guessInput");
            var submitButton = document.getElementById("submitGuess");
            var resultMessage = document.getElementById("resultMessage");
            var timerCount = document.getElementById("timerCount");
            var timer = document.getElementById("timer");


            startTimer()

            // 타이머 시작
            function startTimer() {
                timerCount.textContent = timeRemaining;

                timerInterval = setInterval(function () {
                    timeRemaining--;
                    timerCount.textContent = timeRemaining;

                    if (timeRemaining == 0) {
                        clearInterval(timerInterval);
                        timerCount.textContent ="종료"
                        showGameResult();
                        endGame();
                    }

                    if (timeRemaining <= 5) {
                        timer.classList.add("shake-animation");
                    } else {
                        // timer.classList.remove("shake-animation");
                    }
                }, 1000);
            }

            // 현재 연예인 정보를 화면에 표시
            function showCurrentCeleb() {
                var currentCeleb = celebData[currentCelebIndex];
                celebImage.src = currentCeleb.uri;
                guessInput.value = "";
                guessInput.focus();

                // 타이머 시작
                console.log(nick)
            }

            //기록 저장
            function endGame() {

                console.log("endGame")
                var recordDto = {
                    nick: nick,
                    score: CorrectGuesses,
                    game: 2
                };

                axios.post('/record/add', recordDto, {
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                    .then(function (response) {
                        console.log("성공");
                    })
                    .catch(function (error) {
                        console.log('기록 저장에 실패했습니다.', error);
                    });
            }

            // 게임 결과 표시
            function showGameResult() {
                celebImage.style.display = "none";
                guessInput.style.display = "none";
                submitButton.style.display = "none";

                var resultText = nick + "님 " + CorrectGuesses + " 개 정답";
                resultMessage.textContent = resultText;
                resultMessage.style.color = "black";
            }

            function showErrorMessage(message) {
                var toastContainer = document.getElementById("toastContainer");
                var toastId = 'errorToast-' + new Date().getTime();

                var toastHtml = '<div id="' + toastId + '" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="true" data-bs-delay="1000">' +
                    '<div class="toast-body">' +
                    message +
                    '</div>' +
                    '</div>';

                toastContainer.innerHTML = toastHtml;

                var toastElement = document.getElementById(toastId);
                var toast = new bootstrap.Toast(toastElement);
                toast.show();

                toastElement.addEventListener('hidden.bs.toast', function () {
                    toastElement.remove();
                });
            }


            // 서버로부터 연예인 데이터 가져오기
            axios.get('/game2/celeb')
                .then(function (response) {
                    celebData = response.data;
                    shuffleCelebData();
                    showCurrentCeleb();
                })
                .catch(function (error) {
                    console.error(error);
                });

            //닉네임 가져오기
            axios.get('/nick')
                .then(function (response) {
                    nick = response.data;
                    console.log(nick)
                })
                .catch(function (error) {
                    console.error(error);
                })

            // 연예인 데이터를 랜덤하게 섞기
            function shuffleCelebData() {
                for (var i = celebData.length - 1; i > 0; i--) {
                    var j = Math.floor(Math.random() * (i + 1));
                    var temp = celebData[i];
                    celebData[i] = celebData[j];
                    celebData[j] = temp;
                }
            }



            // 정답 확인 및 처리
            function checkAnswer() {
                var currentCeleb = celebData[currentCelebIndex];
                var userGuess = guessInput.value.trim().toLowerCase();
                var correctAnswer = currentCeleb.name.toLowerCase();

                if (userGuess === correctAnswer) {
                    wrongCount = 0;
                    CorrectGuesses++;
                    setTimeout(function () {
                        resultMessage.textContent = "";
                        nextCeleb();
                    }, 1);
                } else {
                    showErrorMessage("꽝")
                    resultMessage.textContent = "한번 더 틀리면 기회 없습니다!";
                    resultMessage.style.color = "red";
                    guessInput.value = "";
                    guessInput.focus();
                    wrongCount++;
                }
            }

            // 다음 연예인으로 이동
            function nextCeleb() {
                currentCelebIndex++;
                if (currentCelebIndex < celebData.length) {
                    showCurrentCeleb();
                } else {
                    showGameResult();
                }
            }


            // 정답 확인 버튼 클릭 이벤트 처리
            submitButton.addEventListener("click", function () {
                checkAnswer();
            });

            // 입력 필드에서 Enter 키 눌렀을 때 정답 확인 처리
            guessInput.addEventListener("keydown", function (event) {
                if (event.key === "Enter") {
                    checkAnswer();
                }
            });
            /*]]>*/
        </script>
    </th:block>
</th:block>

</html>