<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <title>Guess the Word</title>
    <style>

        .container{
            display: block;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;

        }


        #wordContainer {
            margin-top: 50px;
        }

        #guessForm {
            display: inline-block;
            text-align: left;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 5px;
            font-size: 16px;
            border-radius: 3px;
            border: 1px solid #ccc;
            width: 200px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            font-size: 16px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        #errorContainer {
            margin-top: 20px;
            font-size: 16px;
        }

        #completionMessage {
            font-size: 20px;
            font-weight: bold;
            margin-top: 50px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<th:block layout:fragment="content">
    <div class="container">
        <div id="timer" style="font-size: 30px; font-weight: bold;"></div>
        <br>

        <div id="wordContainer">
            <!-- The JavaScript code will generate the forms here -->
        </div>

        <!-- This is a hidden field for storing the current word's index -->
        <input type="hidden" id="currentWordIndex" value="0">
        <!-- A div for displaying error messages -->
        <div id="errorContainer" style="color: red;"></div>
        <th:block layout:fragment="script">
            <script th:inline="javascript">
                /*<![CDATA[*/
                var words = /*[[${words}]]*/ []; // get the words from the Thymeleaf model
                var correctGuesses = 0; // count of correct guesses
                var incorrectGuessesForCurrentWord = 0; // count of incorrect guesses for the current word
                var nick = /*[[${nick}]]*/ [];
                // Function to shuffle the words array
                function shuffleArray(array) {
                    for (var i = array.length - 1; i > 0; i--) {
                        var j = Math.floor(Math.random() * (i + 1));
                        var temp = array[i];
                        array[i] = array[j];
                        array[j] = temp;
                    }
                    return array;
                }

                function generateForm() {
                    // get the current word index
                    var currentWordIndex = parseInt($('#currentWordIndex').val());

                    if (currentWordIndex < words.length) {
                        // create the HTML for the form
                        var word = words[currentWordIndex];
                        var revealedPart = word.fullWord.substring(0, 2); // Get the first two letters
                        var hiddenPart = word.fullWord.substring(2); // Get the rest of the word

                        var formHtml = '<form id="guessForm">' +
                            '<label for="guess">' + revealedPart + ' __</label><br>' +
                            '<input type="hidden" id="wordId" value="' + word.id + '">' +
                            '<input type="hidden" id="hiddenPart" value="' + hiddenPart + '">' +
                            '<input type="text" id="guess" required><br>' +
                            '<button type="submit">Submit Guess</button>' +
                            '</form>';

                        // set the form HTML in the wordContainer
                        $('#wordContainer').html(formHtml);
                        $('#errorContainer').html(''); // clear any existing error messages

                        // attach the form submit event handler
                        $('#guessForm').on('submit', function (event) {
                            event.preventDefault(); // prevent the form from being submitted normally

                            // get the user's guess
                            var guess = $('#guess').val();

                            // get the hidden part
                            var hiddenPart = $('#hiddenPart').val();

                            // check if the guess matches the hidden part
                            if (guess.toLowerCase() === hiddenPart.toLowerCase()) {
                                // if the guess is correct, increment the current word index and correctGuesses
                                $('#currentWordIndex').val(currentWordIndex + 1);
                                correctGuesses++;
                                incorrectGuessesForCurrentWord = 0; // reset the count of incorrect guesses
                                generateForm(); // generate the next form
                            } else {
                                incorrectGuessesForCurrentWord++;
                                if (incorrectGuessesForCurrentWord >= 2) {
                                    // if the user has guessed incorrectly twice, move to the next word
                                    $('#currentWordIndex').val(currentWordIndex + 1);
                                    incorrectGuessesForCurrentWord = 0; // reset the count of incorrect guesses
                                    generateForm(); // generate the next form
                                } else {
                                    // if the guess is incorrect, show an error message and clear the input
                                    $('#errorContainer').html('한번 더 틀리면 기회 없어!');
                                    $('#guess').val('');
                                }
                            }
                        });
                    } else {
                        // no more words, display a completion message
                        $('#wordContainer').html(nick + '<p id="completionMessage">' + correctGuesses + '개 정답!</p>');
                    }
                }

                var timeLimit = 10; // time limit in seconds

                // start the countdown when the page loads
                var countdown = setTimeout(function () {
                    endGame();
                }, timeLimit * 1000);

                var timeLeft = timeLimit;

                function updateTimer() {
                    $('#timer').html('남은 시간: ' + timeLeft + '초');
                    if (timeLeft <= 0) {
                        endGame();
                    } else {
                        timeLeft--;
                    }
                }

                var countdown = setInterval(updateTimer, 1000);

                function endGame() {
                    clearInterval(countdown);
                    $('#errorContainer').html('');
                    $('#timer').html('종료');
                    $('#guessForm').off('submit');

                    // clear any existing forms
                    $('#wordContainer').html('');

                    // display a message indicating that the game has ended
                    $('#wordContainer').append('<p id="completionMessage">' + nick + '님, 시간이 끝났습니다! <br>' + correctGuesses + '개 정답!</p>');
                }

                // Shuffle the words array
                words = shuffleArray(words);

                // generate the first form when the page loads
                $(document).ready(function () {
                    updateTimer();
                    generateForm();
                });
                /*]]>*/
            </script>
        </th:block>
    </div>
</th:block>
</body>
</html>
