<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <head>
        <title>회원가입</title>
        <th:block layout:fragment="css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');

                .container {
                    display: flex;
                    flex-direction: column;
                }

                .nickname-input {
                    text-align: center;
                    font-family: 'Dongle', sans-serif;
                    width: 300px;
                    padding: 15px;
                    font-size: 30px;
                    border: none;
                    border-radius: 50px;
                    transition: all 0.3s ease-in-out;
                    outline: none;
                    box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.1), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
                    margin-bottom: 10px;
                }


                .password-input {
                    text-align: center;
                    font-family: 'Dongle', sans-serif;
                    width: 300px;
                    padding: 15px;
                    font-size: 30px;
                    border: none;
                    border-radius: 50px;
                    transition: all 0.3s ease-in-out;
                    outline: none;
                    box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.1), 0 25px 50px 0 rgba(0, 0, 0, 0.1);

                }

                password-input:focus {
                    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1), 0 1px 18px 0 rgba(0, 0, 0, 0.1);
                }

                .game-button {
                    width: 200px;
                    display: flex;
                    height: 60px;
                    font-family: 'Dongle', sans-serif;
                    font-size: 40px;
                    align-items: center;
                    justify-content: center;
                }


                form {
                    display: grid;
                    justify-items: center;
                }
            </style>
        </th:block>
    </head>
</head>
<th:block layout:fragment="content">
    <div class="container">
        <form role="form" action="/register" method="post" class="form-style" th:object="${memberFormDto}">
            <div class="form-group">
                <label for="nick"></label>
                <input type="text" class="nickname-input" id="nick" name="nick" placeholder="닉네임을 입력하세요">
                <span class="validation-error" th:if="${#fields.hasErrors('nick')}" th:errors="*{nick}"></span>
            </div>
            <div class="form-group">
                <label for="password"></label>
                <input type="password" class="password-input" id="password" name="password" placeholder="비밀번호를 입력하세요">
            </div>
            <button class="game-button" type="submit">회원가입</button>
        </form>
    </div>
</th:block>
</html>