<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <title>사자성어</title>
    <th:block layout:fragment="css">
        <style>
            body {
                font-family: 'Dongle', sans-serif;
                font-size: 70px;
                text-align: center;
            }

            #celebImage {
                max-width: 300px;
                max-height: 300px;
                margin-bottom: 10px;
            }

            #timer {
                font-size: 70px;
                margin-bottom: 10px;
            }


            #guessInput {
                font-size: 40px;
                border-radius: 3px;
                border: 1px solid #ccc;
                width: 200px;
            }

            @keyframes shake {
                0% {
                    transform: translateX(0);
                }
                10%, 30%, 50%, 70%, 90% {
                    transform: translateX(-10px);
                }
                20%, 40%, 60%, 80% {
                    transform: translateX(10px);
                }
                100% {
                    transform: translateX(0);
                }
            }

            .shake-animation {
                animation: shake 5s;
            }



            #toastContainer{
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 9999;
                width:50px;
                opacity: 1;

            }

            .toast{
                border-color: #e5d3fb91;
            }
            #errorContainer{
                font-size:40px;
            }

            .container{
                display: flex;
                flex-direction: column;
            }

            .game-button {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: #ece7ff;
                color: #fff;
            }

        </style>
    </th:block>

</head>

<th:block layout:fragment="content">
    <div class="container">
        <div id="timer" class="timer">Time: <span id="timerCount"></span></div>
        <div id="wordContainer"></div>
        <div id="toastContainer" class="toast-message"></div>
        <input type="text" id="guessInput">
        <button id="submitGuess" class="game-button">Push</button>
        <div id="errorContainer"></div>

        <block>
            <a href="/game1" class="atag" style="font-size: 60px"> 다시 하기 </a>
            <a href="/record?value=1" class="atag" style="font-size: 60px">기록 확인</a>
        </block>
    </div>

        <th:block layout:fragment="script">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            <script th:inline="javascript">


                var wordData //사자성어 데이터를 저장할 변수
                var currentWordIndex = 0 // 현재 사자성어 인덱스
                var CorrectGuesses = 0; // 맞힌 문제 수

                var timerInterval;
                var wrongCount = 0; // 틀린 횟수
                var timeRemaining = 30; // 남은 시간 (초)

                var wordContainer = document.getElementById("wordContainer");
                var guessInput = document.getElementById("guessInput");
                var submitButton = document.getElementById("submitGuess");
                var errorContainer = document.getElementById("errorContainer");
                var timerCount = document.getElementById("timerCount");
                var timer = document.getElementById("timer");

                var revealedPart; //앞 2글자


                /*<![CDATA[*/
                var correctGuesses = 0; // 맞춘 개수
                var nick; //닉네임


                axios.get('/words')
                    .then(function(response){
                        wordData = response.data;
                        shuffleWordData();
                        showCurrentWord();
                    })
                    .catch(function(error){
                        console.error(error);
                    })

                startTimer()

                // 타이머 시작
                function startTimer() {
                    timerCount.textContent = timeRemaining;

                    timerInterval = setInterval(function () {
                        timeRemaining--;
                        timerCount.textContent = timeRemaining;

                        if (timeRemaining == 0) {
                            clearInterval(timerInterval);
                            timerCount.textContent ="종료"
                            showGameResult();
                            endGame();
                        }

                        if (timeRemaining <= 5) {
                            timer.classList.add("shake-animation");
                        } else {
                            // timer.classList.remove("shake-animation");
                        }
                    }, 1000);
                }

                function showCurrentWord(){
                    var currentWord = wordData[currentWordIndex];

                    console.log(currentWord)
                    revealedPart = currentWord.fullWord.substring(0,2);
                    wordContainer.innerText=revealedPart;
                    guessInput.value= "";
                    guessInput.focus();
                }

                //기록 저장
                function endGame() {

                    var recordDto = {
                        nick: nick,
                        score: correctGuesses,
                        game: 1
                    };

                    $.ajax({
                        url: '/records',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify(recordDto),
                        success: function () {
                            console.log("성공");
                        },
                        error: function () {
                            console.log('기록 저장에 실패했습니다.');
                        }
                    })
                }

                // 게임 결과 표시
                function showGameResult() {
                    wordContainer.style.display = "none";
                    guessInput.style.display = "none";
                    submitButton.style.display = "none";

                    var resultText = CorrectGuesses + " 개 정답";
                    errorContainer.textContent = resultText;
                    errorContainer.style.color = "black";
                }

                function showErrorMessage(message) {
                    var toastContainer = document.getElementById("toastContainer");
                    var toastId = 'errorToast-' + new Date().getTime();

                    var toastHtml = '<div id="' + toastId + '" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="true" data-bs-delay="1000">' +
                        '<div class="toast-body">' +
                        message +
                        '</div>' +
                        '</div>';

                    toastContainer.innerHTML = toastHtml;

                    var toastElement = document.getElementById(toastId);
                    var toast = new bootstrap.Toast(toastElement);
                    toast.show();

                    toastElement.addEventListener('hidden.bs.toast', function () {
                        toastElement.remove();
                    });
                }



                //닉네임 가져오기
                axios.get('/nick')
                    .then(function (response) {
                        nick = response.data;
                        console.log(nick)
                    })
                    .catch(function (error) {
                        console.error(error);
                    })

                function shuffleWordData(){
                    for(var i= wordData.length - 1; i > 0; i--){
                        var j = Math.floor(Math.random() * (i + 1));
                        var temp = wordData[i];
                        wordData[i] = wordData[j];
                        wordData[j] = temp;
                    }
                }

                // 데이터를 랜덤하게 섞기



                // 정답 확인 및 처리
                function checkAnswer() {
                    var currentWord = wordData[currentWordIndex];

                    var userGuess = guessInput.value.trim().toLowerCase();
                    var correctAnswer = currentWord.fullWord.substring(2).toLowerCase();

                    if (userGuess === correctAnswer) {
                        wrongCount = 0;
                        CorrectGuesses++;
                        setTimeout(function () {
                            errorContainer.textContent = "";
                            nextCeleb();
                        }, 1);
                    } else {
                        showErrorMessage("땡")
                        errorContainer.textContent = "한번 더 틀리면 기회 없습니다!";
                        errorContainer.style.color = "red";
                        guessInput.value = "";
                        guessInput.focus();
                        wrongCount++;
                        if(wrongCount >= 2){
                            nextCeleb();
                        }
                    }
                }

                // 다음 단어로 이동
                function nextCeleb() {
                    wrongCount = 0;
                    currentWordIndex++;
                    errorContainer.textContent =""
                    if (currentWordIndex < wordData.length) {
                        showCurrentWord();
                    } else {
                        showGameResult();
                    }
                }

                // 정답 확인 버튼 클릭 이벤트 처리
                submitButton.addEventListener("click", function () {
                    checkAnswer();
                });

                // 입력 필드에서 Enter 키 눌렀을 때 정답 확인 처리
                guessInput.addEventListener("keydown", function (event) {
                    if (event.key === "Enter") {
                        checkAnswer();
                    }
                });

                /*]]>*/
            </script>
        </th:block>
    </div>
</th:block>
</html>