<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:box-shadow="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/layout}">
<head>
    <title>최신 뉴스</title>
    <style>
        /* CSS 스타일을 정의합니다. */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            display: flex;
            align-items: flex-start;
        }

        .container h3 {
            font-size: 18px;
            margin: 0;
        }

        .container img {
            width: 106px;
            height: 72px;
            object-fit: cover;
            margin-top: 10px;
        }

        .container p {
            margin: 10px 0;
        }

        .container hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        .container a {
            color: #000000;
            text-decoration: none;
        }

        .container a:hover {
            text-decoration: underline;
        }

        .modal {
            display: none; /* 초기에는 숨겨진 상태로 설정합니다. */
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); /* 반투명한 배경 설정 */
        }

        .modal-content {
            height: 411px;
            font-family: 'Dongle', sans-serif;
            font-size: 40px;
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            /*height: 40vw;*/
            display: grid;
            /* 모달창에 애니메이션 추가 */
            animation-name: modalOpen;
            animation-duration: 0.4s;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        /* 애니메이션 추가 */
        @keyframes modalOpen {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }

        .game-input {
            font-size: 30px;
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
            /* Input 디자인 */
            border: 2px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            transition: 0.5s;
        }

        .game-input:focus {
            border: 2px solid #555;
        }

        #submitButton {
            /* Button 디자인 */
            background-color: #c5baff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
            height: 85px;
        }

        #submitButton:hover {
            background-color: #b1a2ff;
        }

        .timer {
            font-family: 'Dongle', sans-serif;
            text-align: center;
            font-size: 70px;
            margin-bottom: 10px;
        }


        .desc {
            font-family: 'Dongle', sans-serif;
            font-size: 40px;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;

        }

        #refresh{
            display: flex;
            justify-content: center;
            width: 300px;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }
            10%, 30%, 50%, 70%, 90% {
                transform: translateX(-10px);
            }
            20%, 40%, 60%, 80% {
                transform: translateX(10px);
            }
            100% {
                transform: translateX(0);
            }
        }

        .shake-animation {
            animation: shake 5s;
        }

    </style>

    <script>
        function refreshPage() {
            location.reload();
        }
    </script>



</head>
<th:block layout:fragment="content">


    <div class="timer" id="timer"></div>

    <!-- 모달 창을 정의합니다. -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <!-- 모달 내용을 추가합니다. -->
            <h3>퀴즈</h3>
            <p><span id="newsTitle"></span></p>
            <input id="gameInput" class="game-input" type="text" placeholder="빈칸을 채워주세요">
            <button id="submitButton">제출</button>
        </div>
    </div>
    <div class="desc">시선을 기사 제목에 집중하세요! <br>기사 제목 빈칸을 채워 넣는 미션에 도전해 보세요.<br> <span style="font-size: 30px">실시간 뉴스</span></div>
    <div style="display: flex; justify-content: center">
    <button onclick="refreshPage()" class="game-button" id="refresh" hidden="hidden" style="margin-bottom: 20px">다시
        하기
    </button>
    </div>
    <div class="container">



        <div th:each="newsItem, status : ${#numbers.sequence(0, 14)}">
            <h3>
                <a th:href="${news[status.index].url}" target="_blank">
                    <span th:text="${news[status.index].title}"></span>

                </a>
            </h3>
            <img th:src="${news[status.index].photo}" alt="News Photo"/>
            <hr/>
        </div>
    </div>


    <th:block layout:fragment="script">
        <script>





            // JavaScript 코드를 작성합니다.
            document.addEventListener("DOMContentLoaded", function () {
                var modal = document.getElementById("myModal");
                var timerElement = document.querySelector("#timer");
                var randomIndex = Math.floor(Math.random() * 15); // 0부터 14까지의 랜덤한 인덱스 생성
                var timeLeft = 15;
                var timerInterval;

                // 타이머 시작
                timerInterval = setInterval(function () {

                    if(timeLeft < 7){
                        timer.classList.add("shake-animation")
                    }

                    if (timeLeft > 1) {
                        timeLeft--;
                        timerElement.textContent = "Time: " + timeLeft;
                    } else {
                        clearInterval(timerInterval);
                        timerElement.textContent = "Time : 종료"
                        showModal();
                    }
                }, 1000);


                function showModal() {
                    var gameInput = document.querySelector("#gameInput");
                    var submitButton = document.querySelector("#submitButton");
                    var NewsTitle = document.querySelector(".container").children[randomIndex].querySelector("span").textContent;

                    NewsTitle = NewsTitle.replace(/[\,\"\.\(\)\‘\'\-\`\"\[\]\:]|\.\.\./g, " ");  //문제로 낼 수 없는 . , " ' ] [ : 제외

                    var words = NewsTitle.split(" "); // 기사 제목을 단어로 분할
                    var blankIndex = Math.floor(Math.random() * words.length); // 랜덤한 위치의 단어 인덱스 선택
                    var correctAnswer = words[blankIndex];
                    var size = correctAnswer.length;
                    words[blankIndex] = "_ ".repeat(size); // 랜덤한 위치의 단어를 공백으로 대체
                    var hiddenText = words.join(" "); // 빈칸으로 대체된 제목 생성

                    newsTitle.textContent = hiddenText;
                    modal.style.display = 'block';

                    submitButton.addEventListener("click", function () {
                        var userAnswer = gameInput.value.trim(); // 입력값 앞뒤의 공백 제거

                        if (userAnswer === correctAnswer) {
                            alert("정답입니다!");
                        } else {
                            alert("틀렸습니다. 정답은 '" + correctAnswer + "'입니다.");
                        }

                        modal.style.display = "none";
                        gameInput.value = "";
                        document.getElementById("refresh").removeAttribute("hidden");
                    });
                }

                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                        document.getElementById("refresh").removeAttribute("hidden");
                    }
                }
            });
        </script>
    </th:block>

</th:block>
</html>
