<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:box-shadow="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/layout}">
<head>
    <title>최신 뉴스</title>
    <style>
        /* CSS 스타일을 정의합니다. */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            display: flex;
            align-items: flex-start;
        }

        .container h3 {
            font-size: 18px;
            margin: 0;
        }

        .container img {
            width: 106px;
            height: 72px;
            object-fit: cover;
            margin-top: 10px;
        }

        .container p {
            margin: 10px 0;
        }

        .container hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        .container a {
            color: #000000;
            text-decoration: none;
        }

        .container a:hover {
            text-decoration: underline;
        }

        /* 모달 스타일을 정의합니다. */
        .modal {
            display: none; /* 초기에는 숨겨진 상태로 설정합니다. */
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); /* 반투명한 배경 설정 */
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
        }

        .game-input {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 16px;
        }

        .timer {
            font-family: 'Dongle', sans-serif;
            text-align: center;
            font-size: 70px;
            margin-bottom: 10px;
        }
    </style>

</head>
<th:block layout:fragment="content">
    <div id="wrapper">
        <th:block layout:fragment="content">
            <div class="timer" id="timer"></div>
            <div class="container">
                <div th:each="newsItem, status : ${#numbers.sequence(0, 14)}">
                    <h3>
                        <a th:href="${news[status.index].url}" target="_blank">
                            <span th:text="${status.index + 1} + ${news[status.index].title}"></span>
                        </a>
                    </h3>
                    <img th:src="${news[status.index].photo}" alt="News Photo"/>
                    <hr/>
                </div>
            </div>
        </th:block>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <!-- 모달 내용을 추가합니다. -->
            <h3>모달 창</h3>
            <p><span id="newsTitle"></span></p>
            <input id="gameInput" class="game-input" type="text" placeholder="빈칸을 채워주세요">
            <button id="submitButton">제출</button>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var wrapper = document.getElementById("wrapper");
            var modal = document.getElementById("myModal");
            var timerElement = document.querySelector("#timer");
            var randomIndex = Math.floor(Math.random() * 15); // 0부터 14까지의 랜덤한 인덱스 생성
            var timeLeft = 1;
            var timerInterval;

            // 타이머 시작
            timerInterval = setInterval(function () {
                if (timeLeft > 0) {
                    timeLeft--;
                    timerElement.textContent = "Time: " + timeLeft;
                } else {
                    clearInterval(timerInterval);
                    showModal();
                }
            }, 1000);

            function showModal() {
                var startButton = document.querySelector("button");
                var modalContent = document.querySelector(".modal-content");
                var newsTitle = document.querySelector("#newsTitle");
                var gameInput = document.querySelector("#gameInput");
                var submitButton = document.querySelector("#submitButton");

                var tenthNewsTitle = document.querySelector(".container").children[randomIndex].querySelector("span").textContent;
                var words = tenthNewsTitle.split(" "); // 기사 제목을 단어로 분할
                var blankIndex = Math.floor(Math.random() * words.length); // 랜덤한 위치의 단어 인덱스 선택
                var correctAnswer = words[blankIndex];
                words[blankIndex] = "_"; // 랜덤한 위치의 단어를 공백으로 대체
                var hiddenText = words.join(" "); // 빈칸으로 대체된 제목 생성
                newsTitle.textContent = hiddenText;

                //뒷배경 흐릿하게 만들기
                wrapper.style.filter = 'blur(5px)';
                modal.style.display = 'block';
                modal.style.filter = 'none'

                submitButton.addEventListener("click", function () {

                    var userAnswer = gameInput.value.trim(); // 입력값 앞뒤의 공백 제거
                    var blankIndex = tenthNewsTitle.indexOf("_"); // 빈칸의 위치 찾기
                    // var correctAnswer = tenthNewsTitle.substring(blankIndex + 1); // 정답 생성
                    wrapper.style.filter = 'none';

                    // document.body.style.filter = 'none';  //뒷배경 선명하게 만들기

                    if (userAnswer === correctAnswer) {
                        alert("정답입니다!");
                    } else {
                        alert("틀렸습니다. 정답은 '" + correctAnswer + "'입니다.");
                    }

                    modal.style.display = "none";
                    gameInput.value = "";
                });
            }

            window.onclick = function (event) {
                if (event.target == modal) {
                    wrapper.style.filter = 'none';
                    modal.style.display = "none";
                }
            }
        });
    </script>
</th:block>
</html>