<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="headerFragemnet">

    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Diphylleia&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');

            a.main{
                display: flex;
                justify-content: center;
                font-family: 'Dongle', sans-serif;
                color: black;
                text-decoration: none;
                transition: all 0.3s ease; /* 효과를 부드럽게 하기 위해 transition을 추가 */
                font-size: 150px;
            }

            a.main:hover{
                color: purple; /* hover 상태에서 글자색을 보라색으로 변경 */
                font-size: 180px; /* hover 상태에서 글자 크기를 키움 */
                text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* hover 상태에서 텍스트 그림자를 추가 */
            }
        </style>

    </head>
    <header>
        <a href="/choice" class="main">
            30초
        </a>
    </header>
</th:block>
</html>
