server {
    listen 80 default_server;
    server_name 3.38.23.205;

    location / {
        proxy_pass http://localhost:8083;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}