<!DOCTYPE html>
<th:block th:fragment="chatFragment">
    <html>
    <head>
        <title>Hello WebSocket!!</title>
        <link href="/css/main.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="/webjars/sockjs-client/sockjs.min.js"></script>
        <script src="/webjars/stomp-websocket/stomp.min.js"></script>
        <script src="/js/app.js"></script>
        <style>


            .conversation-container {
                height: 300px;
                overflow-y: auto;
            }

            .conversation-table {
                table-layout: fixed;
                width: 100%;
            }

            #main-content{
                max-width: 550px;
            }

            .block{
                display: flex;
                justify-content: center;
            }

            #greetings{
                box-shadow: white;
                background-color: white;
            }

            .message .time {
                float: right;
            }

            .game-button1 {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                display: flex;
                font-family: 'Dongle', sans-serif;
                font-size: 40px;
                margin: 10px;
                padding: 10px 20px;
                background: linear-gradient(90deg, #dcd5ff, #d1c8ff);
                color: #ffffff;
                border: none;
                cursor: pointer;
                text-decoration: none;
                box-shadow: 0 10px 20px rgba(0,0,0,0.1);
                transition: all 0.5s ease-in-out;
                align-items: center;
                justify-content: center;
            }

            .game-button1:hover {
                background: linear-gradient(90deg, #d1c8ff, #dcd5ff);
                transform: scale(1.05);
                box-shadow: 0 15px 30px rgba(0,0,0,0.2);
            }

            h3{
                font-family: 'Dongle', sans-serif;
                font-size : 40px;
                display: contents;

            }

            #connectedUsers{
                flex-direction: column;
                align-items: center;
            }

            .user-button{
                font-size: 60px;
                font-family: 'Dongle', sans-serif;
            }

            .user-button {
            // 이전에 정의한 스타일
            }

            .option-button {
            // 원하는 버튼 스타일
            }

            .user-options {
                position: absolute;
                transform: translate(-50%, -100%);
                width: 150px;
                background-color: #ffffff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15); /* 그림자 효과 */
                border-radius: 5px;  /* 모서리를 둥글게 */
                padding: 10px;
                z-index: 1;  /* 다른 요소 위에 나타나도록 */
            }

            .option-button {
                width: 100%;  /* 부모 요소의 전체 너비를 차지 */
                padding: 5px;
                margin-bottom: 5px;  /* 버튼 사이에 간격을 줌 */
                background-color: white;  /* 버튼 배경 색 */
                color: black;  /* 버튼 텍스트 색 */
                border: none;  /* 테두리 제거 */
                border-radius: 3px;  /* 모서리를 둥글게 */
                cursor: pointer;  /* 마우스 커서를 포인터로 변경 */
                text-align: center;  /* 텍스트를 중앙에 위치 */
            }

            .option-button:hover {
                background-color: #d3cbfe;  /* 마우스를 올렸을 때의 배경 색 */
            }

            .option-button:last-child {
                margin-bottom: 0;  /* 마지막 버튼의 하단 마진 제거 */
            }

        </style>
    </head>
    <body>

    <div id="connectedUsers" class="block">
        <h3>접속자</h3>
        <div id="userList"></div>
    </div>

    <noscript><h2 style="color: #ff0000">고객님의 브라우저는 javaScript를 지원하지 않습니다. Chrome으로 이용 부탁드립니다</h2></noscript>
    <div id="main-content" class="container1">
        <div class="row">
            <form>
                <button id="connect" hidden="hidden" class="game-button" type="submit">연결</button>
                <button id="disconnect" hidden="hidden" class="game-button" type="submit" disabled="disabled">연결 끊기</button>
            </form>
            <form class="form-inline" style="display: flex; justify-content: center; flex-direction: column; align-items: center">
                <input type="text" id="message" class="form-control" placeholder="메세지 입력" style="width: 350px">
                <button id="send" class="game-button1" type="button">Push</button>
            </form>
        </div>
        <div class="row conversation-container">
            <table id="conversation" class="table table-striped conversation-table">
                <thead>
                <tr>
                    <th>실시간 채팅</th>
                </tr>
                </thead>
                <tbody id="greetings">
                </tbody>
            </table>
        </div>

    </div>
    </body>
    </html>
</th:block>
