<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>퀴즈맞추기 게임 선택</title>
  <style>
    body {
      text-align: center;
      padding-top: 150px;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #333;
    }

    .container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .game-button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .game-button:hover {
      background-color: #45a049;
    }

    .member-list {
      text-align: left;
      margin-top: 30px;
    }

    .member-list-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .member-list-item {
      font-size: 14px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
<h1>퀴즈맞추기</h1>
<div class="container">
  <a th:href="@{/game/lion}" class="game-button">단어 이어서 말하기</a>
  <a th:href="@{/game/celebrity}" class="game-button">연예인 이름 맞추기</a>
</div>
<div class="member-list">
  <div class="member-list-title">현재 가입한 회원들.:</div>
  <ul>
    <li th:each="member : ${members}" class="member-list-item" th:text="${member.nick}"></li>

  </ul>
</div>
</body>
</html>