<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>

    <title>퀴즈맞추기 시작화면</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
        .selector-for-some-widget {
            box-sizing: content-box;
        }

        h1 {
            color: #333;
        }

        .nickname-input {
            width: 200px;
            padding: 10px;
            font-size: 16px;
        }

        .password-input {
            display: none;
            width: 200px;
            padding: 10px;
            font-size: 16px;
        }

       .game-button{
           font-family: 'Dongle', sans-serif;
            font-size: 40px;
       }
    </style>

</head>
<body>
<th:block layout:fragment="content">
<div class="container">
    <form role="form" action="/login" method="post" class="form-style">
        <input type="text" class="nickname-input" id="nick" name="nick" placeholder="닉네임을 입력하세요">
        <input type="password" class="password-input" id="password" name="password" placeholder="비밀번호를 입력하세요">
        <button class="game-button" type="submit">시작</button>
    </form>


</div>

<script th:inline="javascript">
    var nicknameInput = document.getElementById('username');
    var passwordInput = document.getElementById('password');

    nicknameInput.addEventListener('input', function() {
        if (nicknameInput.value === 'admin') {
            passwordInput.style.display = 'block';
        } else {
            passwordInput.style.display = 'none';
        }
    });
</script>
</th:block>
</body>
</html>
