<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
  <title>사자성어</title>
  <style>
    body {
      background-color: #f5f5f5;
    }
    .container {
      background-color: white;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .table {
      margin-top: 20px;
      width:33.33vw;
    }

    .thead{
      color: black;
      background-color: #dcd5ff;
    }

    .table td, .table th {
      text-align: center;
      vertical-align: middle;
      font-family: 'Dongle', sans-serif;
      font-size: 30px;
    }

    h2.text-center{
      font-family: 'Dongle', sans-serif;
      font-size: 70px;
    }

  </style>
</head>
<body>
<th:block layout:fragment="content">
<div class="container">
  <h2 class="text-center">사자성어</h2>
  <table class="table">
    <thead class="thead">
    <tr>
      <th>순위</th>
      <th>닉네임</th>
      <th>점수</th>
    </tr>
    </thead>
    <tbody>
    <!-- Spring Boot Controller로부터 받은 List<Record>를 활용하여 각 행을 동적으로 생성합니다. -->
    <tr th:each="record, status : ${records}">
      <td th:text="${status.count} + 위"></td>
      <td th:text="${record.nick}"></td>
      <td th:text="${record.score}"></td>
    </tr>
    </tbody>
  </table>
</div>
</th:block>
</body>
</html>
